{
	"name": "front-end-development",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --plugin-search-dir . --check .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@popperjs/core": "^2.11.6",
		"@smui/button": "^7.0.0-beta.0",
		"@smui/card": "^7.0.0-beta.0",
		"@smui/data-table": "^7.0.0-beta.0",
		"@smui/dialog": "^7.0.0-beta.0",
		"@smui/linear-progress": "^7.0.0-beta.0",
		"@smui/textfield": "^7.0.0-beta.0",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.5.0",
		"autoprefixer": "^10.4.7",
		"carbon-components-svelte": "^0.72.2",
		"classnames": "^2.3.2",
		"flowbite": "^1.6.3",
		"flowbite-svelte": "^0.29.13",
		"postcss": "^8.4.14",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.54.0",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.1.5",
		"vite": "^4.0.0"
	},
	"type": "module"
}
